### ISSUE TITLE
v2.0.28 fails to compile protobuf-lite when building with SIMD enabled

### ISSUE THREAD

**Issue by shanumantesc** [emscripten-core/emsdk#872]
Version with issue: v2.0.28 (commit 793557c61579ed51c5e8889e00d6ff8cfe944a1d)

Build OS : OSX (MacOS) 11.5.1 

Issue : When building with `-msimd128`, protobuf-lite is failing to compile (The same code works with v2.0.27 release with `-msimd128` flag. The code also works with v2.0.28 release **without** `-msimd128` flag) Will also post this to llvm, but wanted to share it here just in case it would lead to a quicker resolution.

Protobuf version : https://github.com/protocolbuffers/protobuf/tree/v3.12.4 

```
[27/29] Building CXX object CMakeFiles/libprotobuf-lite.dir/protobuf/src/google/protobuf/extension_set.cc.o
FAILED: CMakeFiles/libprotobuf-lite.dir/protobuf/src/google/protobuf/extension_set.cc.o
/home/emsdk/upstream/emscripten/em++  -DHAVE_PTHREAD -Ipb-lite-source-headers/src -s DISABLE_EXCEPTION_CATCHING=1 -s USE_PTHREADS=0  --bind -msimd128 -fcolor-diagnostics -O3 -DNDEBUG   -fno-exceptions -std=gnu++17 -MD -MT CMakeFiles/libprotobuf-lite.dir/protobuf/src/google/protobuf/extension_set.cc.o -MF CMakeFiles/libprotobuf-lite.dir/protobuf/src/google/protobuf/extension_set.cc.o.d -o CMakeFiles/libprotobuf-lite.dir/protobuf/src/google/protobuf/extension_set.cc.o -c /home/protobuf-lite/3.12.4/_/_/source/protobuf/src/google/protobuf/extension_set.cc
fatal error: error in backend: Cannot select: t148: v16i8 = BUILD_VECTOR Constant:i32<255>, Constant:i32<255>, Constant:i32<255>, Constant:i32<255>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>, Constant:i32<0>
  t71: i32 = Constant<255>
  t71: i32 = Constant<255>
  t71: i32 = Constant<255>
  t71: i32 = Constant<255>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
  t117: i32 = Constant<0>
In function: _ZNK6google8protobuf8internal12ExtensionSet13NumExtensionsEv
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /home/emsdk/upstream/bin/clang++ -target wasm32-unknown-emscripten -DEMSCRIPTEN -fignore-exceptions -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr -D__EMSCRIPTEN_major__=2 -D__EMSCRIPTEN_minor__=0 -D__EMSCRIPTEN_tiny__=28 -D_LIBCPP_ABI_VERSION=2 -Dunix -D__unix -D__unix__ -Werror=implicit-function-declaration -Xclang -iwithsysroot/include/SDL --sysroot=/home/emsdk/upstream/emscripten/cache/sysroot -Xclang -iwithsysroot/include/compat -msimd128 -fcolor-diagnostics -O3 -fno-exceptions -std=gnu++17 -DHAVE_PTHREAD -Ipb-lite-source-headers/src -DNDEBUG -c /home/protobuf-lite/3.12.4/_/_/source/protobuf/src/google/protobuf/extension_set.cc -o CMakeFiles/libprotobuf-lite.dir/protobuf/src/google/protobuf/extension_set.cc.o
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/home/protobuf-lite/3.12.4/_/_/source/protobuf/src/google/protobuf/extension_set.cc'.
4.	Running pass 'WebAssembly Instruction Selection' on function '@_ZNK6google8protobuf8internal12ExtensionSet13NumExtensionsEv'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib      0x000000010fed6cba llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 42
1  libLLVM.dylib      0x000000010fed5a28 llvm::sys::RunSignalHandlers() + 248
2  libLLVM.dylib      0x000000010fed60f0 llvm::sys::CleanupOnSignal(unsigned long) + 208
3  libLLVM.dylib      0x000000010fdf14da (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 106
4  libLLVM.dylib      0x000000010fdf1433 llvm::CrashRecoveryContext::HandleExit(int) + 19
5  libLLVM.dylib      0x000000010fed24cc llvm::sys::Process::Exit(int, bool) + 44
6  clang++            0x000000010fd2d526 LLVMErrorHandler(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 86
7  libLLVM.dylib      0x000000010fe035bd llvm::report_fatal_error(llvm::Twine const&, bool) + 269
8  libLLVM.dylib      0x000000010fe0368b llvm::report_fatal_error(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 27
9  libLLVM.dylib      0x00000001108800e8 llvm::SelectionDAGISel::CannotYetSelect(llvm::SDNode*) + 1000
10 libLLVM.dylib      0x000000011087ebcc llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int) + 17788
11 libLLVM.dylib      0x0000000112102aa1 (anonymous namespace)::WebAssemblyDAGToDAGISel::Select(llvm::SDNode*) + 1585
12 libLLVM.dylib      0x0000000110875ade llvm::SelectionDAGISel::DoInstructionSelection() + 1486
13 libLLVM.dylib      0x000000011087487b llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 5803
14 libLLVM.dylib      0x000000011087282b llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 8123
15 libLLVM.dylib      0x000000011086f45a llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 2474
16 libLLVM.dylib      0x0000000110324a6f llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 367
17 libLLVM.dylib      0x000000011005c287 llvm::FPPassManager::runOnFunction(llvm::Function&) + 919
18 libLLVM.dylib      0x0000000110064bd1 llvm::FPPassManager::runOnModule(llvm::Module&) + 65
19 libLLVM.dylib      0x000000011005ce40 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 2416
20 libclang-cpp.dylib 0x000000011490d0cb (anonymous namespace)::EmitAssemblyHelper::EmitAssemblyWithNewPassManager(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 12091
21 libclang-cpp.dylib 0x0000000114907a6f clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 4895
22 libclang-cpp.dylib 0x0000000114c659d6 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1158
23 libclang-cpp.dylib 0x000000011388c664 clang::ParseAST(clang::Sema&, bool, bool) + 564
24 libclang-cpp.dylib 0x0000000115270893 clang::FrontendAction::Execute() + 99
25 libclang-cpp.dylib 0x00000001151e72ff clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 847
26 libclang-cpp.dylib 0x00000001152f5d9f clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1455
27 clang++            0x000000010fd2d206 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2054
28 clang++            0x000000010fd2abbb ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 283
29 libclang-cpp.dylib 0x0000000114eabaa7 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const::$_1>(long) + 23
30 libLLVM.dylib      0x000000010fdf13ec llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 236
31 libclang-cpp.dylib 0x0000000114eab511 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const + 305
32 libclang-cpp.dylib 0x0000000114e762a4 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 756
33 libclang-cpp.dylib 0x0000000114e766cd clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const + 125
34 libclang-cpp.dylib 0x0000000114e8fa4b clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) + 395
35 clang++            0x000000010fd2a41a main + 10378
36 libdyld.dylib      0x00007fff204f8f3d start + 1
clang-13: error: clang frontend command failed with exit code 70 (use -v to see invocation)
clang version 14.0.0 (https://github.com/llvm/llvm-project f3671a688db2625ef3736ff3603ef7a9fb78610f)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /home/emsdk/upstream/bin
clang-13: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-13: note: diagnostic msg: /var/folders/70/j6dv6jq15ml8729ps84cctl00000gp/T/extension_set-083add.cpp
clang-13: note: diagnostic msg: /var/folders/70/j6dv6jq15ml8729ps84cctl00000gp/T/extension_set-083add.sh
clang-13: note: diagnostic msg: Crash backtrace is located in
clang-13: note: diagnostic msg: /Users/sumant.hanumante/Library/Logs/DiagnosticReports/clang-13_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-13: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-13: note: diagnostic msg:

********************
em++: error: '/home/emsdk/upstream/bin/clang++ -target wasm32-unknown-emscripten -DEMSCRIPTEN -fignore-exceptions -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr -D__EMSCRIPTEN_major__=2 -D__EMSCRIPTEN_minor__=0 -D__EMSCRIPTEN_tiny__=28 -D_LIBCPP_ABI_VERSION=2 -Dunix -D__unix -D__unix__ -Werror=implicit-function-declaration -Xclang -iwithsysroot/include/SDL --sysroot=/home/emsdk/upstream/emscripten/cache/sysroot -Xclang -iwithsysroot/include/compat -msimd128 -fcolor-diagnostics -O3 -fno-exceptions -std=gnu++17 -DHAVE_PTHREAD -Ipb-lite-source-headers/src -DNDEBUG -c /home/protobuf-lite/3.12.4/_/_/source/protobuf/src/google/protobuf/extension_set.cc -o CMakeFiles/libprotobuf-lite.dir/protobuf/src/google/protobuf/extension_set.cc.o' failed (returned 70)
```

**Comment by sbc100** [comment]
@tlively ?

**Comment by tlively** [comment]
@shanumantesc If you could attach the preprocessed source and repro script that clang produced either here or on an LLVM bug, I can get this fixed ASAP.

**Comment by shanumantesc** [comment]
https://www.dropbox.com/s/ix5v862kh1863u2/extension_set-f6dc2d.cpp?dl=0 - preprocessed source

**Comment by shanumantesc** [comment]
LLVM bug report - https://bugs.llvm.org/show_bug.cgi?id=51605

**Comment by shanumantesc** [comment]
Execution script (assuming this is what you are referring to):
[extension_set-f6dc2d.sh.txt](https://github.com/emscripten-core/emsdk/files/7041621/extension_set-f6dc2d.sh.txt)

**Comment by tlively** [comment]
Thanks for the details. I have a fix up for review at https://reviews.llvm.org/D108669.

**Comment by tlively** [comment]
The fix has landed upstream and should be included in the next Emscripten release.

**Comment by shanumantesc** [comment]
Thanks for the quick resolution! I'll wait for the next release and check everything works before closing out the issue.

**Comment by shanumantesc** [comment]
Fixed in v2.0.29, thanks!
